[33mcommit d201ed2c37eecf0578ade0a7c729636d53b6293c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kerem <kerem0comert@gmail.com>
Date:   Fri Jan 1 18:10:32 2021 +0300

    Connection tip type seleciton

[33mcommit 434608ed55b244d49dd0e0efb1c58f00dbc5dc4c[m
Author: Kerem <kerem0comert@gmail.com>
Date:   Fri Jan 1 17:47:28 2021 +0300

    Some of the design items and colors restructured

[33mcommit 50e6e22e86dca62e0566f250f3c8ed564f3d1975[m
Author: Kerem <kerem0comert@gmail.com>
Date:   Fri Jan 1 16:40:45 2021 +0300

    Able to add texts from textboxes into items now

[33mcommit e48dec3e83f592001489e6ebdf180d36fdd4a141[m
Author: Kerem <kerem0comert@gmail.com>
Date:   Fri Jan 1 16:11:15 2021 +0300

    Able to add content with fields

[33mcommit 25c95bef3db0b0e65d274b657fac33bd6fac7abc[m
Author: Kerem <kerem0comert@gmail.com>
Date:   Fri Jan 1 15:25:15 2021 +0300

    Making vectors

[33mcommit c1a439581b6ce493f8e60b46dfb83f9ba8cb671e[m
Author: Kerem <kerem0comert@gmail.com>
Date:   Thu Dec 31 12:35:19 2020 +0300

    Initial commit
