C:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\kerem\Desktop\SEMESTER\1531-DistSim\SimGeCanvas\MyPart4DiagramDesigner\DiagramDesigner\Window1.xaml;;

